# dio_dotnet-minimal_api

./: .gitignore  Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
DependecyInjection/: DependencyInjection.cs
Dominio/Dtos/: AdministradorDto.cs  LoginDto.cs  VeiculoDto.cs
Dominio/Entidades/: Administradores.cs  Veiculo.cs
Dominio/Enums/: Perfil.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: Home.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Dominio/Utils/: Utils.cs
Infraestrutura/Db/: ApiContext.cs
Properties/: launchSettings.json
